# oauth2-cloud

cloud-oauth2-dependencies/: pom.xml
cloud-oauth2-dependencies/api-gateway/: pom.xml
cloud-oauth2-dependencies/api-gateway/src/main/java/cn/lianxf/gateway/: GatewayApplication.java
cloud-oauth2-dependencies/api-gateway/src/main/resources/: bootstrap.yml
cloud-oauth2-dependencies/config-server/: pom.xml
cloud-oauth2-dependencies/config-server/src/main/java/cn/lianxf/config/server/: ConfigServerApplication.java
cloud-oauth2-dependencies/config-server/src/main/resources/: application-dev.yml  application.yml
cloud-oauth2-dependencies/discovery-eureka/: pom.xml
cloud-oauth2-dependencies/discovery-eureka/src/main/java/cn/lianxf/discovery/server/: EurekaServerApplication.java
cloud-oauth2-dependencies/discovery-eureka/src/main/java/cn/lianxf/discovery/server/security/config/: WebSecurityConfig.java
cloud-oauth2-dependencies/discovery-eureka/src/main/resources/: application-dev.yml  application.yml
cloud-oauth2-dependencies/oauth-server/: .gitignore  pom.xml
cloud-oauth2-dependencies/oauth-server/src/main/java/cn/lianxf/oauth/server/: OauthServerApplication.java
cloud-oauth2-dependencies/oauth-server/src/main/java/cn/lianxf/oauth/server/config/: AuthorizationServerConfiguration.java
cloud-oauth2-dependencies/oauth-server/src/main/java/cn/lianxf/oauth/server/controller/: IndexController.java
cloud-oauth2-dependencies/oauth-server/src/main/java/cn/lianxf/oauth/server/service/: UserDetailsServiceImpl.java
cloud-oauth2-dependencies/oauth-server/src/main/resources/: bootstrap.yml
cloud-oauth2-dependencies/oauth2-common/: pom.xml
cloud-oauth2-dependencies/oauth2-common/src/main/java/cn/lianxf/oauth/common/config/druid/: DruidConfiguration.java
cloud-oauth2-dependencies/oauth2-common/src/main/java/cn/lianxf/oauth/common/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
cloud-oauth2-dependencies/oauth2-common/src/main/java/cn/lianxf/oauth/common/config/token/: JwtAccessToken.java  TokenConfiguration.java
cloud-oauth2-dependencies/oauth2-common/src/main/java/cn/lianxf/oauth/common/constant/: AuthConstant.java
cloud-oauth2-dependencies/oauth2-common/src/main/java/cn/lianxf/oauth/common/domain/: UserInfo.java
cloud-oauth2-dependencies/oauth2-common/src/main/java/cn/lianxf/oauth/common/enumeration/: OauthTypeEnum.java
cloud-oauth2-dependencies/oauth2-common/src/main/java/cn/lianxf/oauth/common/service/: CommonUserDetailsService.java
cloud-oauth2-dependencies/oauth2-common/src/main/resources/: keystore.jks
